{
  "name": "Windows Copilot API",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "pip install -r requirements.txt && playwright install chromium && mkdir -p /workspaces/Windows-Copilot-API/session",
  "postStartCommand": "nohup python /workspaces/Windows-Copilot-API/app.py > /tmp/copilot-server.log 2>&1 &",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Copilot API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "idleTimeout": "240m"
}
